{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-app-93c9d","appId":"1:992311701075:android:980ef65c429d16515ea0a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-app-93c9d","configurations":{"android":"1:992311701075:android:980ef65c429d16515ea0a6","ios":"1:992311701075:ios:aa139276e8f83ae75ea0a6"}}}}}}